<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.crop_HarvestorDashboard.HarvestorDashboardController">
   <children>
      <AnchorPane fx:id="cropSide" prefHeight="1080.0" prefWidth="307.0" stylesheets="@../../styles/crop_HarvestorDashboard/Crop_HarvestorDashboard.css">
         <children>
            <ImageView fitHeight="76.0" fitWidth="74.0" layoutX="116.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/Default-Profile-PNG-removebg-preview.png" />
               </image>
            </ImageView>
            <Label fx:id="nameLabel" alignment="CENTER" layoutY="58.0" prefHeight="32.0" prefWidth="307.0" text="Mr.Perera">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="90.0" prefHeight="21.0" prefWidth="307.0" text="Crop Harvestor" />
            <Line endX="192.0" endY="1.52587890625E-5" layoutX="115.0" layoutY="126.0" startX="-115.00001525878906" startY="1.52587890625E-5" />
         </children></AnchorPane>
      <JFXButton fx:id="mainDashboard" contentDisplay="TOP" layoutY="262.0" onAction="#btnDash" prefHeight="112.0" prefWidth="307.0" text="DASHBOARD">
         <font>
            <Font name="Corbel Bold" size="25.0" />
         </font>
         <graphic>
            <ImageView fitHeight="59.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/icons8-dashboard-50.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="TOP" layoutY="482.0" onAction="#btnBlock" prefHeight="112.0" prefWidth="307.0" text="BLOCK">
         <font>
            <Font name="Corbel Bold" size="25.0" />
         </font>
         <graphic>
            <ImageView fitHeight="59.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/icons8-bangalore-50%20(1).png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="dashboardHarvest" contentDisplay="TOP" layoutY="713.0" onAction="#dashboardHarvestOnAction" prefHeight="112.0" prefWidth="307.0" text="HARVEST">
         <font>
            <Font name="Corbel Bold" size="25.0" />
         </font>
         <graphic>
            <ImageView fitHeight="59.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/icons8-harvest-91.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <AnchorPane fx:id="loadFormContext" layoutX="308.0" prefHeight="1080.0" prefWidth="1613.0" />
   </children>
</AnchorPane>
